# default installation dir
default_dir = c:\kipa
# apache installer to be run in the beginning.
apache_installer = apache_2.2.14-win32-x86-openssl-0.9.8k.msi
# registery key and value for getting the current apache installation dir
apache_dir_key = SOFTWARE\Apache Software Foundation\Apache\2.2.14
apache_dir_64key = SOFTWARE\Wow6432Node\Apache Software Foundation\Apache\2.2.14
apache_dir_value = ServerRoot

